{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=GABBY;Initial Catalog=Plantarium;Integrated Security=True"
  }
}
