{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=GABBY;Initial Catalog=Plantarium;Integrated Security=True"
  },
  "JwtSettings": {
    "Secret": "Pl@ntAr1Um",
    "ExpiryInDays": 7,
    "Algorithm": "http://www.w3.org/2001/04/xmldsig-more#hmac-sha256"
  }
}
